spring.application.name=demo-test
server.port=9000


# Database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=new
spring.datasource.password=new
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# HikariCP (Gestion du pool de connexions)
spring.datasource.hikari.poolName=PostgresqlReportPool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000


# log
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
logging.level.org.hibernate.SQL=DEBUG